# BorsaSolution

./: BorsaSolution.sln
Borsa.Api/: Borsa.Api.csproj  Dockerfile
Borsa.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Borsa.Api/Pages/Shared/: _Layout.cshtml
Borsa.Api/Properties/: launchSettings.json
Borsa.Client/: Borsa.Client.csproj  BorsaClientOptions.cs  DependencyProvider.cs  IBorsaClient.cs
Borsa.Components/: Borsa.Components.csproj  Dockerfile
Borsa.Components/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Borsa.Components/Pages/Shared/: _Layout.cshtml
Borsa.Components/Properties/: launchSettings.json
Borsa.DataAccess/: Class1.cs
Borsa.Dtos/BorsaIzleme/: BorsaIzlemeRequestDto.cs  BorsaIzlemeResponseDto.cs
Borsa.Entities/: Class1.cs
Borsa.Enums/: Ornek.cs
Borsa.Web/: Borsa.Web.csproj  Dockerfile
Borsa.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Borsa.Web/Pages/Shared/: _Layout.cshtml
Borsa.Web/Properties/: launchSettings.json
BorsaSolution.App.Tests/: UnitTest1.cs
